{
  "name": "ai-daily",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/render-site.mjs",
    "pdf": "node scripts/export-pdfs.mjs",
    "build:all": "npm run build && npm run pdf",
    "check": "node scripts/check-site.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
